/*
Import this file inside buildscript section of *root* build.gradle like this:

buildscript {
    apply from: "$rootDir/gradle/scripts/checks_buildscript.gradle", to: buildscript
}
*/

repositories {
    maven { url = 'https://plugins.gradle.org/m2/' }
}

dependencies {
    classpath 'org.jlleitschuh.gradle:ktlint-gradle:11.0.0'
}
