# WMC

./: README.md  build.gradle  settings.gradle
alphabetsindexfastscrollrecycler/: build.gradle
alphabetsindexfastscrollrecycler/src/main/java/in/myinnos/alphabetsindexfastscrollrecycler/: IndexFastScrollRecyclerView.kt
app/: app-dist-account.json  build.gradle  google-services.json  params.gradle  upload.jks
app/src/androidTest/java/no/wmc/: ExampleInstrumentedTest.kt
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/no/wmc/: App.kt  TrapeziumView.kt
app/src/main/java/no/wmc/data/broadcaster/: Broadcaster.kt
app/src/main/java/no/wmc/data/manager/: LogoutHelper.kt  NetworkStateManager.kt  RedeemCodeManager.kt
app/src/main/java/no/wmc/data/mapper/: FsProfileMapper.kt  ProfileMapper.kt
app/src/main/java/no/wmc/data/remote/: ApiConstants.kt  ApiErrorParser.kt  ApiException.kt  AuthException.kt  EmptyBodyInterceptor.kt  NoAuthRequired.kt
app/src/main/java/no/wmc/data/repo/: AuthRepositoryImpl.kt  BaseRepository.kt  DocumentRepositoryImpl.kt  ProfileRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  TranslateRepositoryImpl.kt
app/src/main/java/no/wmc/di/: ApiModule.kt  AppModule.kt  DataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewStateModule.kt
app/src/main/java/no/wmc/domain/: DataState.kt
app/src/main/java/no/wmc/domain/enums/: MIMEEnum.kt  ProfileItemEnum.kt
app/src/main/java/no/wmc/domain/mapper/: DocumentListMapper.kt  DocumentTypeMapper.kt  ProfileItemMapper.kt  SubscriptionMapper.kt  TranslationMapper.kt
app/src/main/java/no/wmc/domain/model/: Allergy.kt  Credential.kt  Document.kt  DocumentList.kt  DocumentType.kt  GreetingMarker.kt  MedicalItem.kt  NewSubscription.kt  OrderCard.kt  Profile.kt  ProfileItem.kt  ShareMedicalInfo.kt  ShareType.kt  Subscription.kt  TranslateItem.kt  Translation.kt
app/src/main/java/no/wmc/domain/repo/: AuthRepository.kt  DocumentRepository.kt  ProfileRepository.kt  SubscriptionRepository.kt  TranslateRepository.kt
app/src/main/java/no/wmc/firebase/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/no/wmc/firebase/helper/: FireStoreHelper.kt
app/src/main/java/no/wmc/firebase/interfaces/: FirestoreListeners.kt
app/src/main/java/no/wmc/firebase/model/: AllCategoryModel.kt
app/src/main/java/no/wmc/ui/: MainActivity.kt
app/src/main/java/no/wmc/ui/base/: ActivityCallbacks.kt  ActivityProvider.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseHomeCardListAdapter.kt  BaseListAdapter.kt  BaseViewModel.kt  BaseViewStateBottomSheetDialogFragment.kt  BaseViewStateFragment.kt  DarkBottomSheetDialog.kt  FullscreenDialogFragment.kt  LokaliseService.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/no/wmc/ui/common_adapters/: EmergencyContactAdapter.kt  InsuranceAdapter.kt  NoFilterArrayAdapter.kt
app/src/main/java/no/wmc/ui/custom/: DocumentDetailItem.kt  ExpandableCard.kt  GraphSteps.kt  PieChartView.kt  SearchBarView.kt  SubscriptionMemberItem.kt
app/src/main/java/no/wmc/ui/document/: DocumentMetadataFragment.kt  DocumentMetadataViewAction.kt  DocumentMetadataViewEvent.kt  DocumentMetadataViewModel.kt  DocumentMetadataViewState.kt
app/src/main/java/no/wmc/ui/intro/: IntroFragment.kt  IntroPage.kt
app/src/main/java/no/wmc/ui/landing/: LandingFragment.kt
app/src/main/java/no/wmc/ui/login/: LoginFragment.kt  LoginViewAction.kt  LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/no/wmc/ui/main/: EmergencyFragment.kt
app/src/main/java/no/wmc/ui/medical/: AddMedicalInfoFragment.kt  AddMedicalInfoViewAction.kt  AddMedicalInfoViewEvent.kt  AddMedicalInfoViewModel.kt  AddMedicalInfoViewState.kt
app/src/main/java/no/wmc/utils/: AppDispatchers.kt  BioMetricAuth.kt  Const.kt  CountryUtil.kt  CrashlyticsReportingTree.kt  CustomDeserializer.kt  FileUtils.kt  PasswordChecker.kt  ScreenUtils.kt  Utility.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_circle_white_blue.xml  bg_off_white_only_top_radius.xml  bg_off_white_radius.xml  bg_rounded_gray_border.xml  graph_steps.xml  ic_company.xml  ic_email.xml  ic_gender.xml  ic_google_logo.xml  ic_hospital.xml  ic_location.xml  ic_password.xml  ic_share.xml  ic_subscription_personal.xml  ic_subscription_rectangle_bar.xml  loading_icon.xml  logo.xml  order_now.xml  terms_bottom_panel_gradient.xml
app/src/main/res/layout/: activity_main.xml  add_new_category_bottomsheet.xml  countries_list_dialog.xml  country_list_item.xml  dialog_confirm_order_card.xml  dialog_translate.xml  edit_card_bottom_dialog.xml  expandable_card.xml  fragment_add_medical_info.xml  fragment_badges.xml  fragment_dash.xml  fragment_document_metadata.xml  fragment_emergency.xml  fragment_main.xml  fragment_my_card.xml  fragment_new_register.xml  fragment_new_subscription.xml  fragment_o_t_p.xml  fragment_otp_new.xml  fragment_register.xml  home_list_item.xml  home_list_item_new.xml  home_new_screen.xml  home_screen.xml  intro_page_content.xml  intro_screen.xml  item_add.xml  item_add_medical_info.xml  item_document.xml  item_document_detail.xml  item_emergency_contact.xml  item_insurance.xml  item_new_subscription.xml  item_subscription_benefit.xml  item_subscription_member.xml  item_subscription_overview.xml  item_translate.xml  item_view_add_new_category.xml  landing_screen.xml  login_screen.xml  (+23 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/no/wmc/: ExampleUnitTest.kt
drawerbehavior/: build.gradle
gradle/scripts/: build_server.gradle  checks.gradle  checks_buildscript.gradle  code_coverage.gradle  commons.gradle  secrets.gradle
gradle/scripts/checks/: checkstyle.xml  lint.xml
(+201 files in other folders)
