// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.10'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.scripts = "$rootDir/gradle/scripts"
    apply from: "$scripts/checks_buildscript.gradle", to: buildscript
}

subprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.lokalise.com"
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    // Avoiding external libraries
    if (rootDir.relativePath(projectDir).startsWith('libs')) return

    apply from: "$scripts/checks.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
