// Android
apply plugin: 'com.android.application'

// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlinx-serialization'

// Firebase
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'

apply from: "$scripts/commons.gradle"
apply from: "$scripts/build_server.gradle"
apply from: "$scripts/secrets.gradle"
apply from: "params.gradle"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

android {
    namespace 'no.wmc'
    compileSdk 34

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    defaultConfig {
//        applicationId "no.wmc"
        minSdk 26
        targetSdk 34
        versionCode 301150024
        appVersion '3.1.40'
        multiDexEnabled true
        outputFileName 'wmc'
        //NEW CODE
        setStringField it, 'LOKALISE_PROJECT_ID', '389040506182907b165705.65765807'
        setStringField it, 'LOKALISE_TOKEN', 'fa0a369ecc613c08a8e899d7e0012ead718018b3'
        setStringField it, 'PLACES_API_KEY', 'AIzaSyBefANlKymmm1w4QU2po3puXOv3RMewlN0'

        setStringField it, 'ABOUT_URL', 'https://www.worldmedicalcard.io/about'
        setStringField it, 'SECURITY_PRIVACY', 'https://www.worldmedicalcard.io/security-and-privacy'
        setStringField it, 'TERMS_CONDITION', 'https://www.worldmedicalcard.io/terms-and-conditions'
        setStringField it, 'CONTACT_US', 'https://www.worldmedicalcard.io/contact'
        setStringField it, 'API_BASE_URL_NEW', 'https://wmcpdfgenerator20231027032332.azurewebsites.net'
        manifestPlaceholders maps_key: 'AIzaSyBefANlKymmm1w4QU2po3puXOv3RMewlN0'
        firebaseAppDistribution {
            groups = 'apphuset'
            serviceCredentialsFile = "$projectDir/app-dist-account.json"
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kotlin {
        jvmToolchain(17)
    }

    signingConfigs {
        release {
            storeFile file('upload.jks')
            keyAlias 'WMC_Keystore'
            storePassword 'gQdsFDGHhisdKxCgfgL264r84th#$'
            keyPassword 'gQdsFDGHhisdKxCgfgL264r84th#$'
        }
        debug {
            storeFile file('upload.jks')
            keyAlias 'WMC_Keystore'
            storePassword 'gQdsFDGHhisdKxCgfgL264r84th#$'
            keyPassword 'gQdsFDGHhisdKxCgfgL264r84th#$'
        }
    }

    enableCrashlytics()

    flavorDimensions 'mode'
    productFlavors {
        dev {
//            applicationIdSuffix '.dev'
            setDevConstants(it)
        }
        prod {
            setProdConstants(it)
        }
    }
    // Ignoring useless build variants
    ignoreNonProductionReleaseVariants()
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
        resources {
            excludes += ['**/attach_hotspot_windows.dll', 'META-INF/licenses/**', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Activity
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // Android navigation. Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.4.1'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Material
    implementation 'com.google.android.material:material:1.6.0-alpha03'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // LiveData & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // OkHttp
    implementation platform('com.squareup.okhttp3:okhttp-bom:4.9.3')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    // Kotlin Serializable
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.1'

    // Koin
    implementation 'io.insert-koin:koin-android:3.1.4'

    // Coil
    implementation 'io.coil-kt:coil:1.4.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation("com.google.android.gms:play-services-fitness:21.1.0")
    // Google Play Auth
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //Google play billing
    implementation 'com.android.billingclient:billing:6.1.0'

    // Browser
    // This is important to add in case of using Firebase Auth. ReCaptcha window uses it.
    implementation 'androidx.browser:browser:1.4.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Architecture Components - WorkManager
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    kapt "androidx.room:room-compiler:2.5.2"
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:$room_version")


    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // SharedPref
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    // Lokalise
    implementation('com.lokalise.android:sdk:2.1.0') {
        transitive = true
    }

    // Tab indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //OTP View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //Mobile number dial code country picker
//    implementation 'com.github.ibrahimsn98:PhoneNumberKit:2.0.6'

    //fast scroll recyclerview
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'

    implementation project(':drawerbehavior')
    implementation project(':alphabetsindexfastscrollrecycler')
    implementation project(':lib')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.hbb20:ccp:2.7.0'  // Replace with the actual version number


}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'