<?xml version="1.0" encoding="utf-8"?>
<data>
    <messages>
        <ccp_dialog_title translation="நாட்டினை தேர்வுசெய்க" />
        <ccp_dialog_search_hint_message translation="தேடு" />
        <ccp_dialog_no_result_ack_message translation="முடிவுகள் கிடைக்கவில்லை" />
    </messages>

    <countries>
        <country
            name="அன்டோரா"
            english_name="Andorra"
            name_code="ad"
            phone_code="376" />
        <country
            name="ஐக்கிய அரபு எமிரேட்ஸ் (UAE)"
            english_name="United Arab Emirates (UAE)"
            name_code="ae"
            phone_code="971" />
        <country
            name="ஆப்கானிஸ்தான்"
            english_name="Afghanistan"
            name_code="af"
            phone_code="93" />
        <country
            name="ஆன்டிகுவா மற்றும் பார்புடா"
            english_name="Antigua and Barbuda"
            name_code="ag"
            phone_code="1" />
        <country
            name="அங்குவிலா"
            english_name="Anguilla"
            name_code="ai"
            phone_code="1" />
        <country
            name="அல்பேனியா"
            english_name="Albania"
            name_code="al"
            phone_code="355" />
        <country
            name="ஆர்மீனியா"
            english_name="Armenia"
            name_code="am"
            phone_code="374" />
        <country
            name="அங்கோலா"
            english_name="Angola"
            name_code="ao"
            phone_code="244" />
        <country
            name="அண்டார்டிகா"
            english_name="Antarctica"
            name_code="aq"
            phone_code="672" />
        <country
            name="அர்ஜென்டினா"
            english_name="Argentina"
            name_code="ar"
            phone_code="54" />
        <country
            name="அமெரிக்க சமோவா"
            english_name="American Samoa"
            name_code="as"
            phone_code="1" />
        <country
            name="ஆஸ்திரியா"
            english_name="Austria"
            name_code="at"
            phone_code="43" />
        <country
            name="ஆஸ்திரேலியா"
            english_name="Australia"
            name_code="au"
            phone_code="61" />
        <country
            name="அருபா"
            english_name="Aruba"
            name_code="aw"
            phone_code="297" />
        <country
            name="ஆலண்ட் தீவுகள்"
            english_name="Åland Islands"
            name_code="ax"
            phone_code="358" />
        <country
            name="அஜர்பைஜான்"
            english_name="Azerbaijan"
            name_code="az"
            phone_code="994" />
        <country
            name="போஸ்னியா மற்றும் ஹெர்சகோவினா"
            english_name="Bosnia And Herzegovina"
            name_code="ba"
            phone_code="387" />
        <country
            name="பார்படாஸ்"
            english_name="Barbados"
            name_code="bb"
            phone_code="1" />
        <country
            name="பங்களாதேஷ்"
            english_name="Bangladesh"
            name_code="bd"
            phone_code="880" />
        <country
            name="பெல்ஜியம்"
            english_name="Belgium"
            name_code="be"
            phone_code="32" />
        <country
            name="புர்கினா பாசோ"
            english_name="Burkina Faso"
            name_code="bf"
            phone_code="226" />
        <country
            name="பல்கேரியா"
            english_name="Bulgaria"
            name_code="bg"
            phone_code="359" />
        <country
            name="பஹ்ரைன்"
            english_name="Bahrain"
            name_code="bh"
            phone_code="973" />
        <country
            name="புருண்டி"
            english_name="Burundi"
            name_code="bi"
            phone_code="257" />
        <country
            name="பெனின்"
            english_name="Benin"
            name_code="bj"
            phone_code="229" />
        <country
            name="செயின்ட் பார்தெலெமி"
            english_name="Saint Barthélemy"
            name_code="bl"
            phone_code="590" />
        <country
            name="பெர்முடா"
            english_name="Bermuda"
            name_code="bm"
            phone_code="1" />
        <country
            name="புருனே தருசலாம்"
            english_name="Brunei Darussalam"
            name_code="bn"
            phone_code="673" />
        <country
            name="பொலிவியா, ப்ளூரினேஷனல் மாநிலம்"
            english_name="Bolivia, Plurinational State Of"
            name_code="bo"
            phone_code="591" />
        <country
            name="பிரேசில்"
            english_name="Brazil"
            name_code="br"
            phone_code="55" />
        <country
            name="பஹாமாஸ்"
            english_name="Bahamas"
            name_code="bs"
            phone_code="1" />
        <country
            name="பூட்டான்"
            english_name="Bhutan"
            name_code="bt"
            phone_code="975" />
        <country
            name="போட்ஸ்வானா"
            english_name="Botswana"
            name_code="bw"
            phone_code="267" />
        <country
            name="பெலாரஸ்"
            english_name="Belarus"
            name_code="by"
            phone_code="375" />
        <country
            name="பெலிஸ்"
            english_name="Belize"
            name_code="bz"
            phone_code="501" />
        <country
            name="கனடா"
            english_name="Canada"
            name_code="ca"
            phone_code="1" />
        <country
            name="கோகோஸ் (கீலிங்) தீவுகள்"
            english_name="Cocos (keeling) Islands"
            name_code="cc"
            phone_code="61" />
        <country
            name="காங்கோ, ஜனநாயக குடியரசு"
            english_name="Congo, The Democratic Republic Of The"
            name_code="cd"
            phone_code="243" />
        <country
            name="மத்திய ஆப்பிரிக்க குடியரசு"
            english_name="Central African Republic"
            name_code="cf"
            phone_code="236" />
        <country
            name="காங்கோ"
            english_name="Congo"
            name_code="cg"
            phone_code="242" />
        <country
            name="சுவிட்சர்லாந்து"
            english_name="Switzerland"
            name_code="ch"
            phone_code="41" />
        <country
            name="கோட் டி 'ஐவோரி"
            english_name="Côte D'ivoire"
            name_code="ci"
            phone_code="225" />
        <country
            name="குக் தீவுகள்"
            english_name="Cook Islands"
            name_code="ck"
            phone_code="682" />
        <country
            name="சிலி"
            english_name="Chile"
            name_code="cl"
            phone_code="56" />
        <country
            name="கேமரூன்"
            english_name="Cameroon"
            name_code="cm"
            phone_code="237" />
        <country
            name="சீனா"
            english_name="China"
            name_code="cn"
            phone_code="86" />
        <country
            name="கொலம்பியா"
            english_name="Colombia"
            name_code="co"
            phone_code="57" />
        <country
            name="கோஸ்ட்டா ரிக்கா"
            english_name="Costa Rica"
            name_code="cr"
            phone_code="506" />
        <country
            name="கியூபா"
            english_name="Cuba"
            name_code="cu"
            phone_code="53" />
        <country
            name="கேப் வெர்டே"
            english_name="Cape Verde"
            name_code="cv"
            phone_code="238" />
        <country
            name="குராசோ"
            english_name="Curaçao"
            name_code="cw"
            phone_code="599" />
        <country
            name="கிறிஸ்துமஸ் தீவு"
            english_name="Christmas Island"
            name_code="cx"
            phone_code="61" />
        <country
            name="சைப்ரஸ்"
            english_name="Cyprus"
            name_code="cy"
            phone_code="357" />
        <country
            name="செ குடியரசு"
            english_name="Czech Republic"
            name_code="cz"
            phone_code="420" />
        <country
            name="ஜெர்மனி"
            english_name="Germany"
            name_code="de"
            phone_code="49" />
        <country
            name="ஜிபூட்டி"
            english_name="Djibouti"
            name_code="dj"
            phone_code="253" />
        <country
            name="டென்மார்க்"
            english_name="Denmark"
            name_code="dk"
            phone_code="45" />
        <country
            name="டொமினிகா"
            english_name="Dominica"
            name_code="dm"
            phone_code="1" />
        <country
            name="டொமினிக்கன் குடியரசு"
            english_name="Dominican Republic"
            name_code="do"
            phone_code="1" />
        <country
            name="அல்ஜீரியா"
            english_name="Algeria"
            name_code="dz"
            phone_code="213" />
        <country
            name="ஈக்வடார்"
            english_name="Ecuador"
            name_code="ec"
            phone_code="593" />
        <country
            name="எஸ்டோனியா"
            english_name="Estonia"
            name_code="ee"
            phone_code="372" />
        <country
            name="எகிப்து"
            english_name="Egypt"
            name_code="eg"
            phone_code="20" />
        <country
            name="எரித்திரியா"
            english_name="Eritrea"
            name_code="er"
            phone_code="291" />
        <country
            name="ஸ்பெயின்"
            english_name="Spain"
            name_code="es"
            phone_code="34" />
        <country
            name="எத்தியோப்பியா"
            english_name="Ethiopia"
            name_code="et"
            phone_code="251" />
        <country
            name="பின்லாந்து"
            english_name="Finland"
            name_code="fi"
            phone_code="358" />
        <country
            name="பிஜி"
            english_name="Fiji"
            name_code="fj"
            phone_code="679" />
        <country
            name="பால்க்லாந்து தீவுகள் (மால்வினாஸ்)"
            english_name="Falkland Islands (malvinas)"
            name_code="fk"
            phone_code="500" />
        <country
            name="மைக்ரோனேசியா, கூட்டாட்சி மாநிலங்கள்"
            english_name="Micronesia, Federated States Of"
            name_code="fm"
            phone_code="691" />
        <country
            name="ஃபாரோ தீவுகள்"
            english_name="Faroe Islands"
            name_code="fo"
            phone_code="298" />
        <country
            name="பிரான்ஸ்"
            english_name="France"
            name_code="fr"
            phone_code="33" />
        <country
            name="காபோன்"
            english_name="Gabon"
            name_code="ga"
            phone_code="241" />
        <country
            name="ஐக்கிய இராச்சியம்"
            english_name="United Kingdom"
            name_code="gb"
            phone_code="44" />
        <country
            name="கிரெனடா"
            english_name="Grenada"
            name_code="gd"
            phone_code="1" />
        <country
            name="ஜார்ஜியா"
            english_name="Georgia"
            name_code="ge"
            phone_code="995" />
        <country
            name="பிரெஞ்சு கயானா"
            english_name="French Guyana"
            name_code="gf"
            phone_code="594" />
        <country
            name="குர்ன்சி"
            english_name="Guernsey"
            name_code="gg"
            phone_code="44" />
        <country
            name="கானா"
            english_name="Ghana"
            name_code="gh"
            phone_code="233" />
        <country
            name="ஜிப்ரால்டர்"
            english_name="Gibraltar"
            name_code="gi"
            phone_code="350" />
        <country
            name="கிரீன்லாந்து"
            english_name="Greenland"
            name_code="gl"
            phone_code="299" />
        <country
            name="காம்பியா"
            english_name="Gambia"
            name_code="gm"
            phone_code="220" />
        <country
            name="கினியா"
            english_name="Guinea"
            name_code="gn"
            phone_code="224" />
        <country
            name="குவாடலூப்"
            english_name="Guadeloupe"
            name_code="gp"
            phone_code="590" />
        <country
            name="எக்குவடோரியல் கினியா"
            english_name="Equatorial Guinea"
            name_code="gq"
            phone_code="240" />
        <country
            name="கிரீஸ்"
            english_name="Greece"
            name_code="gr"
            phone_code="30" />
        <country
            name="குவாத்தமாலா"
            english_name="Guatemala"
            name_code="gt"
            phone_code="502" />
        <country
            name="குவாம்"
            english_name="Guam"
            name_code="gu"
            phone_code="1" />
        <country
            name="கினியா-பிசாவ்"
            english_name="Guinea-bissau"
            name_code="gw"
            phone_code="245" />
        <country
            name="கயானா"
            english_name="Guyana"
            name_code="gy"
            phone_code="592" />
        <country
            name="ஹாங்காங்"
            english_name="Hong Kong"
            name_code="hk"
            phone_code="852" />
        <country
            name="ஹோண்டுராஸ்"
            english_name="Honduras"
            name_code="hn"
            phone_code="504" />
        <country
            name="குரோஷியா"
            english_name="Croatia"
            name_code="hr"
            phone_code="385" />
        <country
            name="ஹைட்டி"
            english_name="Haiti"
            name_code="ht"
            phone_code="509" />
        <country
            name="ஹங்கேரி"
            english_name="Hungary"
            name_code="hu"
            phone_code="36" />
        <country
            name="இந்தோனேசியா"
            english_name="Indonesia"
            name_code="id"
            phone_code="62" />
        <country
            name="அயர்லாந்து"
            english_name="Ireland"
            name_code="ie"
            phone_code="353" />
        <country
            name="இஸ்ரேல்"
            english_name="Israel"
            name_code="il"
            phone_code="972" />
        <country
            name="ஐல் ஆஃப் மேன்"
            english_name="Isle Of Man"
            name_code="im"
            phone_code="44" />
        <country
            name="ஐஸ்லாந்து"
            english_name="Iceland"
            name_code="is"
            phone_code="354" />
        <country
            name="இந்தியா"
            english_name="India"
            name_code="in"
            phone_code="91" />
        <country
            name="பிரிட்டிஷ் இந்தியப் பெருங்கடல் பகுதி"
            english_name="British Indian Ocean Territory"
            name_code="io"
            phone_code="246" />
        <country
            name="ஈராக்"
            english_name="Iraq"
            name_code="iq"
            phone_code="964" />
        <country
            name="ஈரான், இஸ்லாமிய குடியரசு"
            english_name="Iran, Islamic Republic Of"
            name_code="ir"
            phone_code="98" />
        <country
            name="இத்தாலி"
            english_name="Italy"
            name_code="it"
            phone_code="39" />
        <country
            name="ஜெர்சி"
            english_name="Jersey"
            name_code="je"
            phone_code="44" />
        <country
            name="ஜமைக்கா"
            english_name="Jamaica"
            name_code="jm"
            phone_code="1" />
        <country
            name="ஜோர்டான்"
            english_name="Jordan"
            name_code="jo"
            phone_code="962" />
        <country
            name="ஜப்பான்"
            english_name="Japan"
            name_code="jp"
            phone_code="81" />
        <country
            name="கென்யா"
            english_name="Kenya"
            name_code="ke"
            phone_code="254" />
        <country
            name="கிர்கிஸ்தான்"
            english_name="Kyrgyzstan"
            name_code="kg"
            phone_code="996" />
        <country
            name="கம்போடியா"
            english_name="Cambodia"
            name_code="kh"
            phone_code="855" />
        <country
            name="கிரிபதி"
            english_name="Kiribati"
            name_code="ki"
            phone_code="686" />
        <country
            name="கொமொரோஸ்"
            english_name="Comoros"
            name_code="km"
            phone_code="269" />
        <country
            name="செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்"
            english_name="Saint Kitts and Nevis"
            name_code="kn"
            phone_code="1" />
        <country
            name="வட கொரியா"
            english_name="North Korea"
            name_code="kp"
            phone_code="850" />
        <country
            name="தென் கொரியா"
            english_name="South Korea"
            name_code="kr"
            phone_code="82" />
        <country
            name="குவைத்"
            english_name="Kuwait"
            name_code="kw"
            phone_code="965" />
        <country
            name="கெய்மன் தீவுகள்"
            english_name="Cayman Islands"
            name_code="ky"
            phone_code="1" />
        <country
            name="கஜகஸ்தான்"
            english_name="Kazakhstan"
            name_code="kz"
            phone_code="7" />
        <country
            name="லாவோ மக்கள் ஜனநாயக குடியரசு"
            english_name="Lao People's Democratic Republic"
            name_code="la"
            phone_code="856" />
        <country
            name="லெபனான்"
            english_name="Lebanon"
            name_code="lb"
            phone_code="961" />
        <country
            name="செயின்ட் லூசியா"
            english_name="Saint Lucia"
            name_code="lc"
            phone_code="1" />
        <country
            name="லிச்சென்ஸ்டீன்"
            english_name="Liechtenstein"
            name_code="li"
            phone_code="423" />
        <country
            name="இலங்கை"
            english_name="Sri Lanka"
            name_code="lk"
            phone_code="94" />
        <country
            name="லைபீரியா"
            english_name="Liberia"
            name_code="lr"
            phone_code="231" />
        <country
            name="லெசோதோ"
            english_name="Lesotho"
            name_code="ls"
            phone_code="266" />
        <country
            name="லிதுவேனியா"
            english_name="Lithuania"
            name_code="lt"
            phone_code="370" />
        <country
            name="லக்சம்பர்க்"
            english_name="Luxembourg"
            name_code="lu"
            phone_code="352" />
        <country
            name="லாட்வியா"
            english_name="Latvia"
            name_code="lv"
            phone_code="371" />
        <country
            name="லிபியா"
            english_name="Libya"
            name_code="ly"
            phone_code="218" />
        <country
            name="மொராக்கோ"
            english_name="Morocco"
            name_code="ma"
            phone_code="212" />
        <country
            name="மொனாக்கோ"
            english_name="Monaco"
            name_code="mc"
            phone_code="377" />
        <country
            name="மால்டோவா, குடியரசு"
            english_name="Moldova, Republic Of"
            name_code="md"
            phone_code="373" />
        <country
            name="மாண்டினீக்ரோ"
            english_name="Montenegro"
            name_code="me"
            phone_code="382" />
        <country
            name="செயின்ட் மார்ட்டின்"
            english_name="Saint Martin"
            name_code="mf"
            phone_code="590" />
        <country
            name="மடகாஸ்கர்"
            english_name="Madagascar"
            name_code="mg"
            phone_code="261" />
        <country
            name="மார்ஷல் தீவுகள்"
            english_name="Marshall Islands"
            name_code="mh"
            phone_code="692" />
        <country
            name="மாசிடோனியா (FYROM)"
            english_name="Macedonia (FYROM)"
            name_code="mk"
            phone_code="389" />
        <country
            name="மாலி"
            english_name="Mali"
            name_code="ml"
            phone_code="223" />
        <country
            name="மியான்மர்"
            english_name="Myanmar"
            name_code="mm"
            phone_code="95" />
        <country
            name="மங்கோலியா"
            english_name="Mongolia"
            name_code="mn"
            phone_code="976" />
        <country
            name="மக்காவ்"
            english_name="Macau"
            name_code="mo"
            phone_code="853" />
        <country
            name="வடக்கு மரியானா தீவுகள்"
            english_name="Northern Mariana Islands"
            name_code="mp"
            phone_code="1" />
        <country
            name="மார்டினிக்"
            english_name="Martinique"
            name_code="mq"
            phone_code="596" />
        <country
            name="மொரிட்டானியா"
            english_name="Mauritania"
            name_code="mr"
            phone_code="222" />
        <country
            name="மாண்ட்செராட்"
            english_name="Montserrat"
            name_code="ms"
            phone_code="1" />
        <country
            name="மால்டா"
            english_name="Malta"
            name_code="mt"
            phone_code="356" />
        <country
            name="மொரீஷியஸ்"
            english_name="Mauritius"
            name_code="mu"
            phone_code="230" />
        <country
            name="மாலத்தீவுகள்"
            english_name="Maldives"
            name_code="mv"
            phone_code="960" />
        <country
            name="மலாவி"
            english_name="Malawi"
            name_code="mw"
            phone_code="265" />
        <country
            name="மெக்சிகோ"
            english_name="Mexico"
            name_code="mx"
            phone_code="52" />
        <country
            name="மலேசியா"
            english_name="Malaysia"
            name_code="my"
            phone_code="60" />
        <country
            name="மொசாம்பிக்"
            english_name="Mozambique"
            name_code="mz"
            phone_code="258" />
        <country
            name="நமீபியா"
            english_name="Namibia"
            name_code="na"
            phone_code="264" />
        <country
            name="புதிய கலிடோனியா"
            english_name="New Caledonia"
            name_code="nc"
            phone_code="687" />
        <country
            name="நைஜர்"
            english_name="Niger"
            name_code="ne"
            phone_code="227" />
        <country
            name="நார்போக் தீவுகள்"
            english_name="Norfolk Islands"
            name_code="nf"
            phone_code="672" />
        <country
            name="நைஜீரியா"
            english_name="Nigeria"
            name_code="ng"
            phone_code="234" />
        <country
            name="நிகரகுவா"
            english_name="Nicaragua"
            name_code="ni"
            phone_code="505" />
        <country
            name="நெதர்லாந்து"
            english_name="Netherlands"
            name_code="nl"
            phone_code="31" />
        <country
            name="நார்வே"
            english_name="Norway"
            name_code="no"
            phone_code="47" />
        <country
            name="நேபாளம்"
            english_name="Nepal"
            name_code="np"
            phone_code="977" />
        <country
            name="நவ்ரு"
            english_name="Nauru"
            name_code="nr"
            phone_code="674" />
        <country
            name="நியு"
            english_name="Niue"
            name_code="nu"
            phone_code="683" />
        <country
            name="நியூசிலாந்து"
            english_name="New Zealand"
            name_code="nz"
            phone_code="64" />
        <country
            name="ஓமன்"
            english_name="Oman"
            name_code="om"
            phone_code="968" />
        <country
            name="பனாமா"
            english_name="Panama"
            name_code="pa"
            phone_code="507" />
        <country
            name="பெரு"
            english_name="Peru"
            name_code="pe"
            phone_code="51" />
        <country
            name="பிரெஞ்சு பாலினேசியா"
            english_name="French Polynesia"
            name_code="pf"
            phone_code="689" />
        <country
            name="பப்புவா நியூ கினி"
            english_name="Papua New Guinea"
            name_code="pg"
            phone_code="675" />
        <country
            name="பிலிப்பைன்ஸ்"
            english_name="Philippines"
            name_code="ph"
            phone_code="63" />
        <country
            name="பாகிஸ்தான்"
            english_name="Pakistan"
            name_code="pk"
            phone_code="92" />
        <country
            name="போலந்து"
            english_name="Poland"
            name_code="pl"
            phone_code="48" />
        <country
            name="செயிண்ட் பியர் மற்றும் மிக்குலோன்"
            english_name="Saint Pierre And Miquelon"
            name_code="pm"
            phone_code="508" />
        <country
            name="பிட்காயின் தீவுகள்"
            english_name="Pitcairn Islands"
            name_code="pn"
            phone_code="870" />
        <country
            name="போர்ட்டோ ரிக்கோ"
            english_name="Puerto Rico"
            name_code="pr"
            phone_code="1" />
        <country
            name="பாலஸ்தீனம்"
            english_name="Palestine"
            name_code="ps"
            phone_code="970" />
        <country
            name="போர்ச்சுகல்"
            english_name="Portugal"
            name_code="pt"
            phone_code="351" />
        <country
            name="பலாவ்"
            english_name="Palau"
            name_code="pw"
            phone_code="680" />
        <country
            name="பராகுவே"
            english_name="Paraguay"
            name_code="py"
            phone_code="595" />
        <country
            name="கத்தார்"
            english_name="Qatar"
            name_code="qa"
            phone_code="974" />
        <country
            name="ரீயூனியன்"
            english_name="Réunion"
            name_code="re"
            phone_code="262" />
        <country
            name="ருமேனியா"
            english_name="Romania"
            name_code="ro"
            phone_code="40" />
        <country
            name="செர்பியா"
            english_name="Serbia"
            name_code="rs"
            phone_code="381" />
        <country
            name="இரஷ்ய கூட்டமைப்பு"
            english_name="Russian Federation"
            name_code="ru"
            phone_code="7" />
        <country
            name="ருவாண்டா"
            english_name="Rwanda"
            name_code="rw"
            phone_code="250" />
        <country
            name="சவூதி அரேபியா"
            english_name="Saudi Arabia"
            name_code="sa"
            phone_code="966" />
        <country
            name="சாலமன் தீவுகள்"
            english_name="Solomon Islands"
            name_code="sb"
            phone_code="677" />
        <country
            name="சீஷெல்ஸ்"
            english_name="Seychelles"
            name_code="sc"
            phone_code="248" />
        <country
            name="சூடான்"
            english_name="Sudan"
            name_code="sd"
            phone_code="249" />
        <country
            name="ஸ்வீடன்"
            english_name="Sweden"
            name_code="se"
            phone_code="46" />
        <country
            name="சிங்கப்பூர்"
            english_name="Singapore"
            name_code="sg"
            phone_code="65" />
        <country
            name="செயிண்ட் ஹெலினா, அசென்ஷன் மற்றும் டிரிஸ்டன் டா குன்ஹா"
            english_name="Saint Helena, Ascension And Tristan Da Cunha"
            name_code="sh"
            phone_code="290" />
        <country
            name="ஸ்லோவேனியா"
            english_name="Slovenia"
            name_code="si"
            phone_code="386" />
        <country
            name="ஸ்லோவாக்கியா"
            english_name="Slovakia"
            name_code="sk"
            phone_code="421" />
        <country
            name="சியரா லியோன்"
            english_name="Sierra Leone"
            name_code="sl"
            phone_code="232" />
        <country
            name="சான் மரினோ"
            english_name="San Marino"
            name_code="sm"
            phone_code="378" />
        <country
            name="செனகல்"
            english_name="Senegal"
            name_code="sn"
            phone_code="221" />
        <country
            name="சோமாலியா"
            english_name="Somalia"
            name_code="so"
            phone_code="252" />
        <country
            name="சுரினாம்"
            english_name="Suriname"
            name_code="sr"
            phone_code="597" />
        <country
            name="தெற்கு சூடான்"
            english_name="South Sudan"
            name_code="ss"
            phone_code="211" />
        <country
            name="சாவோ டோம் மற்றும் பிரின்சிபி"
            english_name="Sao Tome And Principe"
            name_code="st"
            phone_code="239" />
        <country
            name="எல் சல்வடோர்"
            english_name="El Salvador"
            name_code="sv"
            phone_code="503" />
        <country
            name="சிண்ட் மார்டன்"
            english_name="Sint Maarten"
            name_code="sx"
            phone_code="1" />
        <country
            name="சிரிய அரபு குடியரசு"
            english_name="Syrian Arab Republic"
            name_code="sy"
            phone_code="963" />
        <country
            name="சுவாசிலாந்து"
            english_name="Swaziland"
            name_code="sz"
            phone_code="268" />
        <country
            name="டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்"
            english_name="Turks and Caicos Islands"
            name_code="tc"
            phone_code="1" />
        <country
            name="சாட்"
            english_name="Chad"
            name_code="td"
            phone_code="235" />
        <country
            name="போவதற்கு"
            english_name="Togo"
            name_code="tg"
            phone_code="228" />
        <country
            name="தாய்லாந்து"
            english_name="Thailand"
            name_code="th"
            phone_code="66" />
        <country
            name="தஜிகிஸ்தான்"
            english_name="Tajikistan"
            name_code="tj"
            phone_code="992" />
        <country
            name="டோகெலாவ்"
            english_name="Tokelau"
            name_code="tk"
            phone_code="690" />
        <country
            name="திமோர்-லெஸ்டெ"
            english_name="Timor-leste"
            name_code="tl"
            phone_code="670" />
        <country
            name="துர்க்மெனிஸ்தான்"
            english_name="Turkmenistan"
            name_code="tm"
            phone_code="993" />
        <country
            name="துனிசியா"
            english_name="Tunisia"
            name_code="tn"
            phone_code="216" />
        <country
            name="டோங்கா"
            english_name="Tonga"
            name_code="to"
            phone_code="676" />
        <country
            name="துருக்கி"
            english_name="Turkey"
            name_code="tr"
            phone_code="90" />
        <country
            name="டிரினிடாட் &amp; டொபாகோ"
            english_name="Trinidad &amp; Tobago"
            name_code="tt"
            phone_code="1" />
        <country
            name="துவாலு"
            english_name="Tuvalu"
            name_code="tv"
            phone_code="688" />
        <country
            name="தைவான்"
            english_name="Taiwan"
            name_code="tw"
            phone_code="886" />
        <country
            name="தான்சானியா, ஐக்கிய குடியரசு"
            english_name="Tanzania, United Republic Of"
            name_code="tz"
            phone_code="255" />
        <country
            name="உக்ரைன்"
            english_name="Ukraine"
            name_code="ua"
            phone_code="380" />
        <country
            name="உகாண்டா"
            english_name="Uganda"
            name_code="ug"
            phone_code="256" />
        <country
            name="அமெரிக்கா (அமெரிக்கா)"
            english_name="United States (USA)"
            name_code="us"
            phone_code="1" />
        <country
            name="உருகுவே"
            english_name="Uruguay"
            name_code="uy"
            phone_code="598" />
        <country
            name="உஸ்பெகிஸ்தான்"
            english_name="Uzbekistan"
            name_code="uz"
            phone_code="998" />
        <country
            name="ஹோலி சீ (வாடிகன் சிட்டி ஸ்டேட்)"
            english_name="Holy See (vatican City State)"
            name_code="va"
            phone_code="379" />
        <country
            name="செயின்ட் வின்சென்ட் &amp; கிரெனடைன்ஸ்"
            english_name="Saint Vincent &amp; The Grenadines"
            name_code="vc"
            phone_code="1" />
        <country
            name="வெனிசுலா, பொலிவேரியன் குடியரசு"
            english_name="Venezuela, Bolivarian Republic Of"
            name_code="ve"
            phone_code="58" />
        <country
            name="பிரிட்டிஷ் விர்ஜின் தீவுகள்"
            english_name="British Virgin Islands"
            name_code="vg"
            phone_code="1" />
        <country
            name="அமெரிக்க விர்ஜின் தீவுகள்"
            english_name="US Virgin Islands"
            name_code="vi"
            phone_code="1" />
        <country
            name="வியட்நாம்"
            english_name="Vietnam"
            name_code="vn"
            phone_code="84" />
        <country
            name="வனுவாடு"
            english_name="Vanuatu"
            name_code="vu"
            phone_code="678" />
        <country
            name="வாலிஸ் மற்றும் ஃபுடுனா"
            english_name="Wallis And Futuna"
            name_code="wf"
            phone_code="681" />
        <country
            name="சமோவா"
            english_name="Samoa"
            name_code="ws"
            phone_code="685" />
        <country
            name="கொசோவோ"
            english_name="Kosovo"
            name_code="xk"
            phone_code="383" />
        <country
            name="ஏமன்"
            english_name="Yemen"
            name_code="ye"
            phone_code="967" />
        <country
            name="மயோட்டி"
            english_name="Mayotte"
            name_code="yt"
            phone_code="262" />
        <country
            name="தென்னாப்பிரிக்கா"
            english_name="South Africa"
            name_code="za"
            phone_code="27" />
        <country
            name="ஜாம்பியா"
            english_name="Zambia"
            name_code="zm"
            phone_code="260" />
        <country
            name="ஜிம்பாப்வே"
            english_name="Zimbabwe"
            name_code="zw"
            phone_code="263" />
    </countries>
</data>
