<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="no.wmc.domain.model.ProfileItem.Item" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:paddingHorizontal="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.description}"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            tools:text="Gastrointestinal Tularemia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.code}"
            tools:text="CO7AB02" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
