<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:strokeColor="@color/blue300"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"

            >

            <ImageView
                android:id="@+id/imageClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete_subscription"
                android:tint="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeOfInsurance"
                style="@style/App.FieldDropDownLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_edit_insurance_type"
                app:layout_constraintTop_toBottomOf="@id/imageClose"
                app:startIconDrawable="@drawable/ic_new_insurance"
                app:startIconTint="#80222222">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:labelFor="@id/typeOfInsurance"
                    android:textColor="@color/registerFieldTextColor"
                    app:simpleItems="@array/array_insurance_type" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/insuranceCompany"
                style="@style/App.FieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="@string/profile_insurance_company"
                app:layout_constraintTop_toBottomOf="@id/typeOfInsurance"
                app:startIconDrawable="@drawable/ic_company">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/App.InputField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/policyNumber"
                style="@style/App.FieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="@string/profile_policy_number"
                app:layout_constraintTop_toBottomOf="@id/insuranceCompany"
                app:startIconDrawable="@drawable/ic_shield">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/App.InputField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emergencyContacts"
                style="@style/App.FieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="@string/emergency_phone"
                app:layout_constraintTop_toBottomOf="@id/policyNumber"
                app:startIconDrawable="@drawable/ic_call">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/App.InputField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="100"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>